[gd_scene load_steps=4 format=3 uid="uid://dw72gyfldxlly"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_saue0"]
[ext_resource type="Texture2D" uid="uid://def1aemx5dgya" path="res://assets/kenney_topdownTanksRedux/PNG/Retina/bulletDark2.png" id="2_b3c6n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tf485"]
radius = 9.0
height = 26.0

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(4, 4)
collision_layer = 8
collision_mask = 15
script = ExtResource("1_saue0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tf485")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b3c6n")
