[gd_scene load_steps=10 format=3 uid="uid://dq348td67sajs"]

[ext_resource type="Texture2D" uid="uid://ceskk3wpatt56" path="res://assets/kenney_topdownTanksRedux/PNG/Retina/tank_red.png" id="1_c4w2j"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_v8lfp"]
[ext_resource type="Texture2D" uid="uid://ds3fujr8vti81" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion1.png" id="3_w3b4a"]
[ext_resource type="Texture2D" uid="uid://b68ly31xcbpxf" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion2.png" id="4_uryjy"]
[ext_resource type="Texture2D" uid="uid://daugfheh27fy8" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion3.png" id="5_pd07r"]
[ext_resource type="Texture2D" uid="uid://164lx1okh11t" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion4.png" id="6_nikir"]
[ext_resource type="Texture2D" uid="uid://diwd4ubu6hppr" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion5.png" id="7_7kwq0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_auob5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c4w2j")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w3b4a")
}, {
"duration": 1.0,
"texture": ExtResource("4_uryjy")
}, {
"duration": 1.0,
"texture": ExtResource("5_pd07r")
}, {
"duration": 1.0,
"texture": ExtResource("6_nikir")
}, {
"duration": 1.0,
"texture": ExtResource("7_7kwq0")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ji03a"]
radius = 62.0081

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_v8lfp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_auob5")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.51992e-06, 1.19249e-08)
build_mode = 1
polygon = PackedVector2Array(19, -31, 27, -27, 28, -13, 37, -13, 37, 13, 28, 14, 27, 24, 20, 31, -29, 31, -37, 24, -37, -27, -28, -31)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(76, 0)

[node name="WeaponTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ActionTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(900, 0)
collision_mask = 2

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="BulletDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
shape = SubResource("CircleShape2D_ji03a")
debug_color = Color(0.654902, 0.517647, 0, 0.419608)

[connection signal="timeout" from="ActionTimer" to="." method="_on_action_timer_timeout"]
[connection signal="body_entered" from="BulletDetector" to="." method="_on_bullet_detector_body_entered"]
