[gd_scene load_steps=3 format=3 uid="uid://qi38u752ilul"]

[ext_resource type="Script" path="res://GlobalMusic.gd" id="1_p2m1e"]
[ext_resource type="AudioStream" uid="uid://dia51ohofdi2e" path="res://assets/Hero Immortal.mp3" id="2_q8772"]

[node name="GlobalMusic" type="Node"]
script = ExtResource("1_p2m1e")

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q8772")
volume_db = -20.0

[connection signal="finished" from="MainTheme" to="." method="_on_main_theme_finished"]
