[gd_scene load_steps=9 format=3 uid="uid://c8i00b3h2h44"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1jghh"]
[ext_resource type="Texture2D" uid="uid://rjdatweulu1h" path="res://assets/kenney_topdownTanksRedux/PNG/Retina/tank_green.png" id="1_c5wyo"]
[ext_resource type="Texture2D" uid="uid://ds3fujr8vti81" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion1.png" id="3_3xqfn"]
[ext_resource type="Texture2D" uid="uid://b68ly31xcbpxf" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion2.png" id="4_we5k8"]
[ext_resource type="Texture2D" uid="uid://daugfheh27fy8" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion3.png" id="5_kd0j6"]
[ext_resource type="Texture2D" uid="uid://164lx1okh11t" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion4.png" id="6_c2u0y"]
[ext_resource type="Texture2D" uid="uid://diwd4ubu6hppr" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion5.png" id="7_hdn4f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3v7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c5wyo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3xqfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_we5k8")
}, {
"duration": 1.0,
"texture": ExtResource("5_kd0j6")
}, {
"duration": 1.0,
"texture": ExtResource("6_c2u0y")
}, {
"duration": 1.0,
"texture": ExtResource("7_hdn4f")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["attackable", "player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1jghh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_g3v7k")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.51992e-06, 1.19249e-08)
build_mode = 1
polygon = PackedVector2Array(20, -34, 27, -27, 28, -10, 37, -10, 37, 10, 28, 10, 27, 24, 20, 34, -29, 34, -37, 24, -37, -27, -28, -34)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(76, 0)

[node name="WeaponTimer" type="Timer" parent="."]
one_shot = true
