[gd_scene load_steps=15 format=3 uid="uid://c8i00b3h2h44"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1jghh"]
[ext_resource type="Texture2D" uid="uid://dvf8wf1pte7d" path="res://assets/kenney_topdownTanksRedux/PNG/Retina/tank_blue.png" id="2_1q85x"]
[ext_resource type="Texture2D" uid="uid://ds3fujr8vti81" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion1.png" id="3_3xqfn"]
[ext_resource type="Texture2D" uid="uid://b68ly31xcbpxf" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion2.png" id="4_we5k8"]
[ext_resource type="Texture2D" uid="uid://daugfheh27fy8" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion3.png" id="5_kd0j6"]
[ext_resource type="Texture2D" uid="uid://164lx1okh11t" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion4.png" id="6_c2u0y"]
[ext_resource type="Texture2D" uid="uid://diwd4ubu6hppr" path="res://assets/kenney_topdownTanksRedux/PNG/Default size/explosion5.png" id="7_hdn4f"]
[ext_resource type="Texture2D" uid="uid://b73gxtuhnc1vi" path="res://assets/line.png" id="8_lb2fc"]
[ext_resource type="Shader" path="res://shaders/dottedline.gdshader" id="8_nbbnv"]
[ext_resource type="Texture2D" uid="uid://3hl1a4xhhrt1" path="res://assets/prop_fade_start_50.png" id="10_mffuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3v7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1q85x")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3xqfn")
}, {
"duration": 1.0,
"texture": ExtResource("4_we5k8")
}, {
"duration": 1.0,
"texture": ExtResource("5_kd0j6")
}, {
"duration": 1.0,
"texture": ExtResource("6_c2u0y")
}, {
"duration": 1.0,
"texture": ExtResource("7_hdn4f")
}],
"loop": false,
"name": &"explode",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jmsex"]
shader = ExtResource("8_nbbnv")

[sub_resource type="Gradient" id="Gradient_7xb3s"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.190574, 0.305328, 0.438525, 0.704918)
colors = PackedColorArray(1, 1, 1, 1, 0.707558, 0.707558, 0.707558, 1, 0.439216, 0.364706, 0.462745, 1, 0.115487, 0.228095, 0.35465, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8x18q"]
gradient = SubResource("Gradient_7xb3s")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" groups=["attackable", "player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1jghh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_g3v7k")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.51992e-06, 1.19249e-08)
build_mode = 1
polygon = PackedVector2Array(20, -34, 27, -27, 28, -10, 37, -10, 37, 10, 28, 10, 27, 24, 20, 34, -29, 34, -37, 24, -37, -27, -28, -34)

[node name="MuzzleAim" type="Marker2D" parent="."]
position = Vector2(42, 0)

[node name="MuzzleShoot" type="Marker2D" parent="."]
position = Vector2(76, 0)

[node name="WeaponTimer" type="Timer" parent="."]
one_shot = true

[node name="AimingLine" type="Line2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_jmsex")
position = Vector2(7, 0)
points = PackedVector2Array(38, 0)
width = 15.0
texture = ExtResource("8_lb2fc")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="AimingRay" type="RayCast2D" parent="."]
target_position = Vector2(1000, 0)
collision_mask = 5
collide_with_areas = true

[node name="Flashlight" type="PointLight2D" parent="."]
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("10_mffuj")
offset = Vector2(409, 8)
texture_scale = 4.0

[node name="Arealight" type="PointLight2D" parent="."]
scale = Vector2(3, 3)
shadow_enabled = true
texture = SubResource("GradientTexture2D_8x18q")
