[gd_scene load_steps=5 format=3 uid="uid://c8i00b3h2h44"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1jghh"]
[ext_resource type="Texture2D" uid="uid://rjdatweulu1h" path="res://assets/kenney_topdownTanksRedux/PNG/Retina/tank_green.png" id="1_c5wyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g3v7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c5wyo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avueb"]
size = Vector2(90, 86)

[node name="Player" type="CharacterBody2D" groups=["attackable", "player"]]
scale = Vector2(0.8, 0.8)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_1jghh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_g3v7k")
frame_progress = 0.438714

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.04251e-15, 1.19249e-08)
shape = SubResource("RectangleShape2D_avueb")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(76, 0)

[node name="WeaponTimer" type="Timer" parent="."]
one_shot = true
